server {
    listen 80;
    server_name votredomaine.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name votredomaine.com;

    ssl_certificate /etc/nginx/ssl/live/votredomaine.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/votredomaine.com/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass https://backend:3001;
    }
}